clear 
X = [ 0 0 1 ;
      0 1 1 ;
      1 0 1 ;
      1 1 1 ;
      ];

D = [ 0
      0
      1
      1
      ];

W = 2*rand(1, 3) - 1 ;
%--------------------------------------------------------------
for epoch = 1:40000  %train 
    W = DeltaSGD(W, X, D);
end
%--------------------------------------------------------------
%momdified this loop
%if || W(new) - W(old) || < sigmoid() / N, stop;
%--------------------------------------------------------------
for 
%--------------------------------------------------------------
N = 4; %inference

for k = 1:N
    x = X(k, :)';
    v = W*x;
    y = Sigmoid(v)
end


function y = Sigmoid(x)
y = 1 / (1+exp(-x)) ;
end

function W = DeltaSGD(W, X, D) %Main function
    alpha = 0.9;
    dWsum = zeros(3, 1);
    N = 4;
    for k = 1:N

        x = X(k, :)';
        d = D(k);

        v = W*x;
        y = Sigmoid(v);

        e = d - y;
        delta = y*(1-y)*e ;

        dW = alpha*delta*x; %delta rule
        dWsum = dWsum + dW;
    end
    dWavg = dWsum/N;

    W(1) = W(1) + dWavg(1);
    W(2) = W(2) + dWavg(2);
    W(3) = W(3) + dWavg(3);
end