%% 
clear all

Images = loadMNISTImages('./MNIST/t10k-images.idx3-ubyte');
Images = reshape(Images, 28, 28, []);
Labels = loadMNISTLabels('./MNIST/t10k-labels.idx1-ubyte');
Labels(Labels == 0) = 10; % 0-->10

rng(1);

% Learning
W1 = 1e-2*randn([9 9 20]);
W5 = (2*rand(100, 2000) -1)*sqrt(6) / sqrt(360 + 2000);
Wo = (2*rand(10, 100) -1)*sqrt(6) / sqrt(10 + 100);

X = Images(:, :, 1:8000);
D = Labels(1:8000);

for epoch = 1:3 % trains the network three times
    epoch
    [W1, W5, Wo] = MnistConv(W1, W5, Wo, X, D);
end

save('MnistConv.mat');

% Test
X = Images(:, :, 8001:10000);
D = Labels(8001:10000);

acc = 0;
N = length(D);
for k = 1:N
    x = X(:, :, k); % Input, 28x28
    y1 = Conv(x, W1); % Convolution, 20x20x20
    y2 = ReLU(y1);
    y3 = Pool(y2); % Pool, 10x10x20
    y4 = reshape(y3, [], 1); % 2000
    v5 = W5*y4; % ReLU, 360
    y5 = ReLU(v5);
    v = Wo*y5; % Softmax,10
    y = Softmax(v);
    
    [~, i] = max(y);
    if i == D(k)
        acc = acc+1;
    end
end

acc = acc / N;
fprintf('Accuracy is %f\n', acc);

%%
clearall

load('Mnistconv.mat')
k = 2; % the second image of the test data
x = X(:, :, k); % Input, 28x28
y1 = Conv(x, W1); % Convolution, 20x20x20
y2 = ReLU(y1);
y3 = Pool(y2); % Pool, 10x10x20
y4= reshape(y3, [], 1); % 2000
v5 = W5*y4; % ReLU, 360
y5 = ReLU(v5);
v = Wo*y5; % Softmax, 10
y = Softmax(v);

figure;
display_network(x(:));
title('Input Image')

convFilters = zeros(9*9, 20);
for i = 1:20
    filter = W1(:, :, i);
    convFilters(:, i) = filter(:);
end

figure
display_network(convfilters);
title('Convolution Filters')

fList = zeros(20*20, 20);
for i = 1:20
    feature = y1(:, :, i);
    fList(:, i) = feature(:);
end

figure
display_network(fList);
title('Features [Convolution]')

fList = zeros(20*20, 20);
f o r    i   =   1 : 2 041f e a t u r e   =  y 2 ( : ,    : ,    i ) ;42f L i s t  ( : ,    i )   =   f e a t u r e ( : ) ;43e n d4445f i g u r e46display_network(fList);
title('Features[Convolution + ReLU]')

fList = zeros(10*10, 20);
for i = 1:20
feature = y3(:, :, i);
fList(:, i) = feature(:);
end

figure
display_network(fList);
title('Features[Convolution + ReLU + MeanPool]')
%% MnistConvfunction
function[W1, W5, Wo] = MnistConv(W1, W5, Wo, X, D)
    alpha = 0.01;
    beta = 0.95;

    momentum1 = zeros(size(W1));
    momentum5 = zeros(size(W5));
    momentumo = zeros(size(Wo));

    N = length(D);
    bsize = 100;
    blist = 1:bsize:(N-bsize+1);

    for batch = 1:length(blist)
        dW1 = zeros(size(W1));
        dW5 = zeros(size(W5));
        dWo = zeros(size(Wo));

        begin = blist(batch);
        for k = begin:begin+bsize-1

            x = X(:, :, k);
            y1 = Conv(x, W1);
            y2 = ReLU(y1);
            y3 = Pool(y2);
            y4 = reshape(y3, [], 1);
            v5 = W5*y4;
            y5 = Relu(v5);
            v = Wo*y5;
            y = Softmax(v);

            d = zeros(10, 1);
            d(sub2ind(size(d), D(k), 1)) = 1;

            e = d - y;
            delta = e;

            e5 = Wo'*delta;
            delta5 = (y5>0) .*e5;

            e4 = W5'*delta5;
            e3 = reshape(e4, size(y3));

            e2 = zeros(size(y2));
            W3 = ones(size(y2)) / (2*2);

            for c = 1:20
                e2(:, :, c) = kron(e3(:, :, c), ones([2 2])) .*W3(:, :, c);
            end

                delta2 = (y2>0) .*e2;
                delta1_x = zeros(size(W1));

            for c = 1:20
                delta1_x(:, :, c) = conv2(x(:, :), rot90(delta2(:, :, c), 2), 'valid');
            end
            dW1 = dW1 + delta1_x;
            dW5 = dW5 + delta5*y4';
            dWo = dWo + delta*y5';
        end

        dW1 = dW1 / bsize;
        dW5 = dW5 / bsize;
        dWo = dWo / bsize;

        momentum1 = alpha*dW1 + beta*momentum1;
        W1 = W1 + momentum1;
        momentum5 = alpha*dW5 + beta*momentum5;
        W5 = W5 + momentum5 ;
        momentumo = alpha*dWo + beta*momentumo;
        Wo = Wo + momentumo;
    end
end

%% minibatch

bsize = 100;
blist = 1:bsize:(N-bsize +1);

for batch = 1:length(blist)
    ...
    begin = blist(batch);
    for k = begin:begin+bsize -1
        ...
            dW1 = dW1 + delta2x;
            dW5 = dW5 + delta5*y4';
            dWo = dWo + delta*y5';
    end

    dW1 = dW1 / bsize;
    dW5 = dW5 / bsize;
    dWo = dWo / bsize;
    ...
end

%% the output, the error can be calculated

d = zeros(10, 1);
d(sub2ind(size(d), D(k), 1)) = 1;

%% function Conv
function y = Conv(x, W)
    [wrow, wcol, numFilters] = size(W);
    [xrow, xcol,~] = size(x);

    yrow = xrow - wrow + 1;
    ycol = xcol - wcol + 1;

    y = zeros(yrow, ycol, numFilters);

    for k = 1:numFilters
        filter = W(:, :, k);
        filter = rot90(squeeze(filter), 2);
        y(:, :, k) = conv2(x,filter,'valid');
    end
end

%% pooling
function y = Pool(x)
    [xrow , xcol, numFilters] = size(x);
    y = zeros(xrow/2, xcol/2, numFilters);
    filter = ones(2) / (2*2);
    
    for k = 1:numFilters
        image = conv2(x( :, :, k), filter,'valid');
        y( :, :, k) = image( 1:2:end, 1:2:end);
    end
end